{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "forceLoginMethod": "claudeai",
  "theme": "dark-ansi",
  "tui": "fullscreen",
  "outputStyle": "Concise",
  "fallbackModel": [
    "sonnet"
  ],
  "teammateMode": "auto",
  "alwaysThinkingEnabled": true,
  "spinnerTipsEnabled": false,
  "autoUpdatesChannel": "stable",
  "cleanupPeriodDays": 60,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "syncClaudeAiPlugins": false,
  "permissions": {
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable",
    "additionalDirectories": [
      "~/dotfiles"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/git/config.local)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/.netrc)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.npmrc)",
      "Read(**/.netrc)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git reflog expire:*)",
      "Bash(gh repo delete:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "refreshInterval": 60
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "~/.claude/subagent-statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/git-guard.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
